# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.24.2
	adler2-2.0.0
	aho-corasick-1.1.3
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	anes-0.1.6
	anstream-0.6.18
	anstyle-1.0.10
	anstyle-parse-0.2.6
	anstyle-query-1.1.2
	anstyle-wincon-3.0.7
	anyhow-1.0.95
	async-trait-0.1.86
	atomic-0.6.0
	autocfg-1.4.0
	backtrace-0.3.74
	backtrace-ext-0.2.1
	base64-0.13.1
	base64-0.21.7
	bit-set-0.8.0
	bit-vec-0.8.0
	bitflags-1.3.2
	bitflags-2.8.0
	build-env-0.3.1
	bumpalo-3.17.0
	bytemuck-1.21.0
	bytemuck_derive-1.8.1
	byteorder-1.5.0
	bytes-1.10.0
	cast-0.3.0
	cc-1.2.13
	cfg-if-1.0.0
	chrono-0.4.39
	ciborium-0.2.2
	ciborium-io-0.2.2
	ciborium-ll-0.2.2
	clap-4.5.28
	clap_builder-4.5.27
	clap_derive-4.5.28
	clap_lex-0.7.4
	colorchoice-1.0.3
	core-foundation-0.9.4
	core-foundation-sys-0.8.7
	criterion-0.5.1
	criterion-plot-0.5.0
	crossbeam-deque-0.8.6
	crossbeam-epoch-0.9.18
	crossbeam-utils-0.8.21
	crunchy-0.2.3
	cstr-argument-0.1.2
	csv-1.3.1
	csv-core-0.1.12
	displaydoc-0.2.5
	doc-comment-0.3.3
	either-1.13.0
	encoding_rs-0.8.35
	equivalent-1.0.2
	errno-0.3.10
	fallible-iterator-0.2.0
	fastrand-2.3.0
	flume-0.11.1
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-0.5.0
	foreign-types-macros-0.2.3
	foreign-types-shared-0.1.1
	foreign-types-shared-0.3.1
	form_urlencoded-1.2.1
	futures-0.3.31
	futures-channel-0.3.31
	futures-core-0.3.31
	futures-executor-0.3.31
	futures-io-0.3.31
	futures-macro-0.3.31
	futures-sink-0.3.31
	futures-task-0.3.31
	futures-util-0.3.31
	getrandom-0.2.15
	getrandom-0.3.1
	gimli-0.31.1
	go-parse-duration-0.1.1
	h2-0.3.26
	half-2.4.1
	hashbrown-0.15.2
	heck-0.5.0
	hermit-abi-0.4.0
	http-0.2.12
	http-body-0.4.6
	httparse-1.10.0
	httpdate-1.0.3
	hyper-0.14.32
	hyper-tls-0.5.0
	iana-time-zone-0.1.61
	iana-time-zone-haiku-0.1.2
	icu_collections-1.5.0
	icu_locid-1.5.0
	icu_locid_transform-1.5.0
	icu_locid_transform_data-1.5.0
	icu_normalizer-1.5.0
	icu_normalizer_data-1.5.0
	icu_properties-1.5.1
	icu_properties_data-1.5.0
	icu_provider-1.5.0
	icu_provider_macros-1.5.0
	idna-1.0.3
	idna_adapter-1.2.0
	indexmap-2.7.1
	influxdb2-0.5.2
	influxdb2-derive-0.1.1
	influxdb2-structmap-0.2.0
	instant-0.1.13
	ipnet-2.11.0
	is-terminal-0.4.15
	is_ci-1.2.0
	is_terminal_polyfill-1.70.1
	itertools-0.10.5
	itoa-1.0.14
	js-sys-0.3.77
	lazy_static-1.5.0
	libc-0.2.169
	libsystemd-sys-0.9.3
	linux-raw-sys-0.4.15
	litemap-0.7.4
	lock_api-0.4.12
	log-0.4.25
	memchr-2.7.4
	miette-7.5.0
	miette-derive-7.5.0
	mime-0.3.17
	miniz_oxide-0.8.3
	mio-1.0.3
	native-tls-0.2.13
	nu-ansi-term-0.46.0
	num-traits-0.2.19
	object-0.36.7
	once_cell-1.20.3
	oorandom-11.1.4
	openssl-0.10.71
	openssl-macros-0.1.1
	openssl-probe-0.1.6
	openssl-sys-0.9.106
	ordered-float-3.9.2
	overload-0.1.1
	owo-colors-4.1.0
	parking_lot-0.11.2
	parking_lot-0.12.3
	parking_lot_core-0.8.6
	parking_lot_core-0.9.10
	percent-encoding-2.3.1
	pin-project-lite-0.2.16
	pin-utils-0.1.0
	pkg-config-0.3.31
	plotters-0.3.7
	plotters-backend-0.3.7
	plotters-svg-0.3.7
	ppv-lite86-0.2.20
	proc-macro2-1.0.93
	proptest-1.6.0
	quick-error-1.2.3
	quote-1.0.38
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	rand_xorshift-0.3.0
	rayon-1.10.0
	rayon-core-1.12.1
	redox_syscall-0.2.16
	redox_syscall-0.5.8
	regex-1.11.1
	regex-automata-0.4.9
	regex-syntax-0.8.5
	reqwest-0.11.27
	ring-0.17.8
	rumqttc-0.24.0
	rustc-demangle-0.1.24
	rustix-0.38.44
	rustls-0.22.4
	rustls-native-certs-0.7.3
	rustls-pemfile-1.0.4
	rustls-pemfile-2.2.0
	rustls-pki-types-1.11.0
	rustls-webpki-0.102.8
	rustversion-1.0.19
	rusty-fork-0.3.0
	ryu-1.0.19
	same-file-1.0.6
	schannel-0.1.27
	scopeguard-1.2.0
	secrecy-0.8.0
	security-framework-2.11.1
	security-framework-sys-2.14.0
	serde-1.0.217
	serde_derive-1.0.217
	serde_json-1.0.138
	serde_urlencoded-0.7.1
	sharded-slab-0.1.7
	shlex-1.3.0
	signal-hook-registry-1.4.2
	slab-0.4.9
	smallvec-1.13.2
	snafu-0.6.10
	snafu-derive-0.6.10
	socket2-0.5.8
	spin-0.9.8
	stable_deref_trait-1.2.0
	strsim-0.11.1
	subtle-2.6.1
	supports-color-3.0.2
	supports-hyperlinks-3.1.0
	supports-unicode-3.0.0
	syn-1.0.109
	syn-2.0.98
	sync_wrapper-0.1.2
	synstructure-0.13.1
	system-configuration-0.5.1
	system-configuration-sys-0.5.0
	systemd-0.10.0
	tempfile-3.16.0
	terminal_size-0.4.1
	textwrap-0.16.1
	thiserror-1.0.69
	thiserror-2.0.11
	thiserror-impl-1.0.69
	thiserror-impl-2.0.11
	thread_local-1.1.8
	tinystr-0.7.6
	tinytemplate-1.2.1
	tokio-1.43.0
	tokio-graceful-shutdown-0.16.0
	tokio-macros-2.5.0
	tokio-native-tls-0.3.1
	tokio-rustls-0.25.0
	tokio-util-0.7.13
	tower-service-0.3.3
	tracing-0.1.41
	tracing-attributes-0.1.28
	tracing-core-0.1.33
	tracing-log-0.2.0
	tracing-subscriber-0.3.19
	try-lock-0.2.5
	unarray-0.1.4
	unicode-ident-1.0.16
	unicode-linebreak-0.1.5
	unicode-width-0.1.14
	untrusted-0.9.0
	url-2.5.4
	utf16_iter-1.0.5
	utf8-cstr-0.1.6
	utf8_iter-1.0.4
	utf8parse-0.2.2
	valuable-0.1.1
	vcpkg-0.2.15
	wait-timeout-0.2.1
	walkdir-2.5.0
	want-0.3.1
	wasi-0.11.0+wasi-snapshot-preview1
	wasi-0.13.3+wasi-0.2.2
	wasm-bindgen-0.2.100
	wasm-bindgen-backend-0.2.100
	wasm-bindgen-futures-0.4.50
	wasm-bindgen-macro-0.2.100
	wasm-bindgen-macro-support-0.2.100
	wasm-bindgen-shared-0.2.100
	wasm-streams-0.4.2
	web-sys-0.3.77
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.9
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-core-0.52.0
	windows-sys-0.48.0
	windows-sys-0.52.0
	windows-sys-0.59.0
	windows-targets-0.48.5
	windows-targets-0.52.6
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_gnullvm-0.52.6
	windows_aarch64_msvc-0.48.5
	windows_aarch64_msvc-0.52.6
	windows_i686_gnu-0.48.5
	windows_i686_gnu-0.52.6
	windows_i686_gnullvm-0.52.6
	windows_i686_msvc-0.48.5
	windows_i686_msvc-0.52.6
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnu-0.52.6
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_gnullvm-0.52.6
	windows_x86_64_msvc-0.48.5
	windows_x86_64_msvc-0.52.6
	winreg-0.50.0
	wit-bindgen-rt-0.33.0
	write16-1.0.0
	writeable-0.5.5
	yoke-0.7.5
	yoke-derive-0.7.5
	zerocopy-0.7.35
	zerocopy-derive-0.7.35
	zerofrom-0.1.5
	zerofrom-derive-0.1.5
	zeroize-1.8.1
	zerovec-0.10.4
	zerovec-derive-0.10.3
"

inherit cargo systemd

DESCRIPTION="Processor to read events from mqtt and identify a bottle-time event from them"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE=https://github.com/jeckhart/${PN}
SRC_URI="
  https://github.com/jeckhart/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
  $(cargo_crate_uris ${CRATES})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC MIT Unicode-3.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="systemd"
DEPEND=""
RDEPEND="
  acct-group/bottle-time-processor
  acct-user/bottle-time-processor
"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

##
# Configure the package.
src_configure() {
    local myfeatures=(
        $(usev systemd)
    )
    cargo_src_configure
}

#
# Install the built binary and systemd unit file.
src_install() {
  cargo_src_install

  # Optionally install the systemd unit file.
  if use systemd; then
	# Install the systemd unit file.
    systemd_dounit "${FILESDIR}/${PN}.service"

	# Install the configuration file as a dropin.
	systemd_install_serviced "${FILESDIR}/${PN}.service.conf"
    # Since we want to put auth stuff in this file, set it to not be world readable
    fperms 0600 /etc/systemd/system/"${PN}".service.d/00gentoo.conf
  fi

}
