
[Service]
# Supply configuration via environment variables.
Environment="MQTT_BROKER=MQTT_SERVER_HOSTNAME"
Environment="MQTT_PORT=1883"
Environment="MQTT_USERNAME=MQTT_USERNAME"
Environment="MQTT_PASSWORD=MQTT_PASSWORD"
Environment="MQTT_TOPIC=USERNAME/feeds/TOPIC_NAME"
Environment="INFLUXDB_URL=http://influx_server.hostname:8086"
Environment="INFLUXDB_TOKEN=INFLUX_AUTH_TOKEN"
Environment="INFLUXDB_ORG=INFLUX_ORG_NAME"
Environment="INFLUXDB_BUCKET=power_readings"
